{
  "name": "Mr.XDeltaZroMz",
  "description": "whatsapp bot build with nodejs",
  "repository": "https://github.com/justpiple/whatsapp-bot",
  "logo": "https://telegra.ph/file/828d45edc435549d21964.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation"]
}