{
  "name": "Mr.XDeltaZroMz",
  "description": "whatsapp bot build with nodejs",
  "repository": "https://github.com/justpiple/whatsapp-bot",
  "logo": "https://telegra.ph/file/d0b7e0745f858fba37f44.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation"]
}
